<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2.1</title>
    <style>
        body {
            display: flex;  
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: #20B2AA;
            text-align: left;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .box2 {
            background-color: #d5eff0;
        }

        .box3 {
            background-color: #df527c;
        }
    </style>
</head>
<body>
    <div class="box box1"><h3>I'm Katheryna.</h3>
        <br>
        <br>I love studying.</div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>